
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.css" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<link href="http://13.245.60.22/admin/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
<style>
    img{
        width: 100%;
        height: auto;
    }
    p>img{
        width: 100% !important;
        height: auto !important;
    }
    p{
        text-align: justify;
        font-size: 34px !important;
    }
</style>
@php
use Carbon\Carbon;
@endphp
<div class="container-fluid">
<div class="row">
    <div class="col-md-12">
        <div class="card">
            
            <div class="body">
                <div class="row">
                    <div class="col-sm-12">
                        {{--  <label for="" style="font-size: 30px;">Headline</label>  --}}
                        <p style="font-size: 16px;font-weight:bold;color:#757474">{{ $hd->headline }}</p>
                    </div>
                    <div class="col-sm-12">
                        {{--  <label for="" style="font-size: 30px;">Headline Image</label>  --}}
                        
                        @if ($hd->headline_image)
                            
                       
                        <img style="width:100%;height:auto;" src="{{ asset('storage/'.$hd->headline_image) }}" alt="">
                        @endif
                    </div>
                    <div class="col-sm-12">
                        {{--  <label for="" style="font-size: 30px;">Headline Description</label>  --}}
                        <p style="font-size: 16px;font-weight:bold;color:#a7a6a6e0; text-align: justify;">{{ $hd->headline_description }}</p>
                    </div>
                    <div class="col-sm-12" style="border-left: 10px solid #00acff;padding-left: 11px;margin-left: 15px;">
                        {{--  <label for="" style="font-size: 30px;">Headline Description</label>  --}}
                        <label for="" style="font-size:34px;color:gray;margin-bottom:0px;font-weight:normal;">Editor: <p style="font-weight:bold;font-size: 14px;margin-bottom:0px;display:inline-block;">{{ $hd->editor_name }}</p></label>
                       
                        <p style="font-size: 14px;margin-bottom:0px;font-weight:bold;color:gray;">{{ Carbon::parse($hd->created_at)->format('d F Y') }}</p>
                        <p style="font-size: 14px;margin-bottom:0px;font-weight:bold;color:gray;">{{ Carbon::parse($hd->created_at)->diffForHumans() }}</p>
                    </div>
                    <div class="col-sm-12">
                        <!-- <label for="" style="font-size: 30px;">Story</label> -->
                        <p>{!! $hd->story_board !!}</p>
                    </div>
                    {{--  <div class="col-sm-4">
                        <label for="">User</label>
                        <p>{{ $hd->user_id ? $hd->user_id->first_name : 'No user found' }}</p>
                    </div>  --}}
                  
                </div>
                {{--  <div class="row">
                    <p style="margin-left: 15px;"><label for="">Story Images</label></p>
                    
                    @foreach ($hd['HeadingImages'] as $s_images)
                    <div class="col-md-4">
                        <img style="width:100px;height:100px;" src="{{ asset('storage/'.$s_images->images) }}" alt="">
                    </div>
                    @endforeach
                    
                    
                </div>  --}}
            
            </div>
        </div>
    </div>
</div>
</div>


